Homework_11/Views/MainWindows/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:Homework_11.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Background="#272537"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloeApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloeApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Режим работы:" Margin="10,0" Foreground="White"/>
            <ComboBox Width="100">
                <ComboBoxItem>Консультант</ComboBoxItem>
                <ComboBoxItem>Менеджер</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Button Height="40" Margin="2" Command="{Binding Path=ChangePageIndexCommand}" CommandParameter="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserAlt" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Клиенты" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Margin="2" Command="{Binding Path=ChangePageIndexCommand}" CommandParameter="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Welcome 1" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Margin="2" Command="{Binding Path=ChangePageIndexCommand}" CommandParameter="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Welcome 2" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Margin="2" Command="{Binding Path=ChangePageIndexCommand}" CommandParameter="4">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Wrench" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Настройки" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Margin="2" Command="{StaticResource CloeApplicationCommand}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="Выход" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Frame Grid.Column="1"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"
                   Opacity="{Binding FrameOpacity}">
                
            </Frame>
        </Grid>
    </DockPanel>
    
</Window>
