Homework_11/Views/MainWindows/Pages/AppSettings.xaml

<Page x:Class="Homework_11.Views.MainWindows.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_11.Views.MainWindows.Pages"
      xmlns:vm="clr-namespace:Homework_11.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="650"
      Title="AppSettings">
    <Page.DataContext>
        <vm:AppSettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Репозиторий клиентов:" FontSize="20" Foreground="White" Margin="10,0"/>
            <Border CornerRadius="10" Background="#353340" Margin="5" Height="40">
                <TextBox Text="{Binding Path=ClientRepositoryFilePath, Mode=TwoWay}" FontSize="16" Margin="5,0" Foreground="White" VerticalAlignment="Center" Cursor="IBeam" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Генерировать тестовый набор клиентов" Margin="5" Command="{Binding Path=GenTestClientsCommand}"/>
            </StackPanel>
            <TextBlock Text="Еще что-нибудь:" FontSize="20" Foreground="White" Margin="10,0"/>
            <TextBox Text="{Binding Path=ClientRepositoryFilePath, Mode=TwoWay}" FontSize="16" Margin="5,0" Cursor="IBeam"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Width="140" Command="{Binding Path=SaveAppSettingsCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
