Homework_11/Views/MainWindows/Pages/Clients.xaml

<Page x:Class="Homework_11.Views.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:cmd="clr-namespace:Homework_11.Infrastructure.Commands"
      xmlns:vm="clr-namespace:Homework_11.ViewModels"
      xmlns:local="clr-namespace:Homework_11.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="650"
      Title="Clients">
    <Page.DataContext>
        <vm:ClientsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Background="Transparent" Foreground="White" ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#353340" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Пасспортные данные" Binding="{Binding Path=PassportData}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Width="140" Command="{Binding}"/>
            <Button Content="Редактировать" Margin="5" Width="140"/>
            <Button Content="Удалить" Margin="5" Width="140" Background="Red"/>
        </StackPanel>
        
    </Grid>
</Page>
